---
title: 'This is a coding test post'
date: '2022-08-29'
description: '2: Just another simple test post to help me get my blog setup'
image: ''
slug: 'coding-test-2'
section: 'coding'
---

## Coding stuff

- This
- is
- a
- test
- again

Just some placeholder text for now. I've already managed to get images loaded, so let's work on getting syntax highlighting working.

```tsx
<Box sx={{ mt: 4 }}>
  <Text sx={{ fontWeight: 'bold' }}>Testing, testing</Text>
</Box>
```
